#ifndef TABLE1_H
#define TABLE1_H

#include <QString>
#include <QList>

QList<QString> table1a(){
    QList<QString> out;

    out << "zuresk od adaph mal zez geno au marlan oh muzpa agiod pan ga zez gamphedax Kapene go[le] od Semelabugen donkna fian ga vankran vreprez adeph arxe drux Tardemah va tzests grapad. zed unba domiol adepoad chieuak mah oshe daph Onixdar pangepi adamh gemedsol a dinoxa hoxpor adpun dar garmes.";
    out << "Ihehusch Gronadox arden, o na gempalo micasman vandres orda beuegiah noz plignase zamponon aneph Ophad a medox marune gena pras no dasmat. Vorts manget adeüne damph. naxt os vandeminaxat. Orophas vor minodal amudas ger pa o daxzum banzes ordan ma pres umblosda vorx nadon patrophes undes adon ganebus Ihehudz";
    out << "Palce duxma ge na dem oh elog da ved ge ma fedes o ned a tha lepah nes din. Ihehudetha dan vangem onphe dabin oh nax palse ge dah maz gem fatesged oh mal dan gemph naha Lax ru lutudah ages nagel osch. macom adeph a dosch ma handa.";
    out << "Pah o mata nax lasco vana ar von zimah la de de pah o gram nes ca pan amphan van zebog ahah dauez ol ga. van gedo oha ne daph aged onedon pan le ges ma gas axa nah alpod ne alida phar or ad gamesad argla nado oges.";
    out << "Mabeth ar mices achaph pax mara geduth alides orcanor manch arseth. olontax ar geban vox portex ah pamo. agematon burise ganport. vdrios pasch. Machel len arvin zembuges. vox mara. gons Ihehusch dah parsodan maäh alsplan donglses adipr aginot. archad dons a dax van famlet a dex arge pa gens";
    out << "Van danzan oripat es vami gest ageff ormatenodah zalpala doniton pasdaes ganpogan Undanpel adin achaph maradon oxamax anolphe dan ieh voxad mar vox ihedutharh aggs pal med lefe. IAN lefa dox parnix O droes marsibleh aho dan adeph uloh iads ascleh da verox ans dalph che damph lam achos.";
    out << "Amidan gah lesco van gedon amchih ax or madol cramsa ne dah vadgs lesgamph ar: mara panosch aschedh or samhampors asco*. pacadabaah asto a vdrios archads ors arni. pamphica lan gebed druxarh fres adma. nah pamphes eä vanglor brisfog mahad. no poho a palgeh donla def archas NA Degel.";
    out << "Vnaem palugh agan drosad ger max fa lefe pandas mars langed undes mar. pachad odidos martibah v'dramah noges gar. lenges argrasphe drulthe las aseraphos. gamled cam led caph Snicol lumrad v ma. pa granse paphres a drinox a demphe NA. genile o danpha. NA ges a ne gaph a.";
    out << "Vlla doh aco par semna gan var se gar on dun. sebo dax se pal genso vax necra par sesqui nat. axo nat sesqui ax olna dam var gen vox nap vax. Vro varca cas nol undat vom Sangef famsed oh. sih adra gad gesco vansax ora gal parsa.";
    out << "Varo. nab vbrah NA pa uotol ged ade pa cem na dax. van sebra dah oghe aschin o nap gem phe axo or. nec a ve da pengon a moroh ah oha aspah. niz ab vrdrah gohed a carnat dan faxmal gamph. gamph nacro vax asclad caf prac cruscanse.";
    out << "gam. ohe gemph ubrahax. orpna nexor napo, gemlo. a cheph can sedlo pamgeman ange hanzu ALLA. Cappose damo gamvas orodaxva gespalo palme pola. Galsange notemparo sama dan genze axe. falod amruh acurtoh saxx par mano gan vax no. gramfa gem sadgla loh vrox sappoh iad ah oha unra.";
    out << "Se gors axol ma pa a oh la sabulan. Caph ardox anpho nad v'rnah ud ago lan vans. v'xa grad orno dax palmes arisso dan vnra. vansample galse not zablis ophide ALLA loh. gaslah osson luze adao max vanget or damo ans. leoz dasch leoha dan se gla'spa neh.";
    out << "Ampri apx ard ardo arga arges argah ax. osch nedo les icas. han andam von ga lax man. nosch. dongo a yntar cey lude asch urise alpe gem var dancet. nap alped v'rsbe temps a vod nos gema o ulon mancepax oxne pricos a got. zalpa ne doxam orne.";
    out << "Admag apa ascò tar. gans oärz am seph selqui quisben alman. gons sa ieh marsibleh gron ascabb gamat. neý aden vdan phand sempes nan narran al. cano geme danse alde notes parcelah arb ner ga lum pancu priscas abra musce an nox. napod a on dan sem ges asche";
    out << "Mica surascha para te gammes adrios NA danos. vra lad pacad ur gesme crus a prasep ed. a palse nax varno zum. zancu asdom baged V'rmigar orch phaphes ustra nox affod masco gax camles vnsanba a oh la gras par quas. consaqual lat gemdax tantat ba vod. talpah ian.";
    out << "Gesco a taffom ges nat gam. pamphe ordaquaf cesto chidmap mischna iaisg. iaialphzudph a dancet vnban caf ransembloh. dafma vp aschem graos chramsa asco dah. vimna gen alde os papeam och lauan vnad. oh drosad udrios nagel panzo ab sescu. Vorge afcal vslaffda morsab gaf ham de Peleh asca.";
    out << "Ar'tosa geme oh galsagen axa loph gebed adop: zarcas vr vanta pas amphe node alpan. nocas se ga ormacased lax naph talpt. pamphicas sandam Voscmeh iodh asclad ar. phan gas malse a quaz nam vngem vansel gembugel a gembusez aro tehl alts murt valtab baniffa faxed ar chlyfod";
    out << "A tam nat. glun asdeh ahlud gadre fam Shing la dan. guinse life arilsar zabulan cheuach se. amph lesche andam var ges ar phex are. NA tax pachel lapidox ar da vax malcos. vna gra tassox varmara ud ga les vns ap se. ne da ox lat ges ar.";
    out << "Asmo dahan pan casme co caph al oh. san ged a bansaa un adon a seb Ian. aglaho danfa zuna cap orcha dah os. famsah ON naäb ab nagah geha fastod. hansey om hauan lagra gem gas mal. parcog dax nedo va geda leb ar'ua ne cap sem carvan.";
    out << "Onsem gelholdim geb abnih ian. oxpha bas cappo cars ordriph grip gars. of vindres nah ges pahado vllonooh can vaz a. fam gisril ag nohol sep gerba dot vanca NA. sem ahpa nex arpah lad vamo iar seque. Vad ro garb. ah sem dan van ged ah paleu";
    out << "Padohomagebs galpz arps apa nal Si. gamvagad al podma gan NA. vr cas natmaz andiglon ar'mbu. zantclumbar ar noxocharmah. Sapoh lan gamnox vxala vors. Sabse cap vax mar vinco. Labandaho nas gampbox arce. dah gorhahalpstd gascampho lan ge. Befes argedco nax arzulgh orh. semhaham vn'cal laf garp oxox. loangah.";
    out << "ors lah gemphe nahoh amanatoph des garhul vanseph iuma lat gedos lubah aha last gesto Vars macom des curad vals mors gaph gemsed pa campha zednu abfada mases lofgono Luruandah lesog iamle padel arphe nades gulsad maf gescon lampharsad surem paphe arbasa arzusen agsde ghehol max vrdra paf gals macrom finistab gelsaphan asten Vrnah";
    out << "Asch val iamles arcasa arcasan arcusma iabso gliden paha pacadura gebne oscaroh gadne au arua las genost casme palsi uran vad gadeth axam pambo casmala samnefa gardomas arxad pamses gemulch gapes lof lachef astma vates garnsnas orue gad garmah sar'quel rusan gages drusala phimacar aldech oscom lat garset panoston.";
    out << "gude laz miz labac vsca losd pa Copad dem sebas gad vancro umas ges umas umas ges gabre umas umascala um'phazes umphagam maaga mosel iahal loges vapron femse dapax orgen lascod ia lascoda vaga am lascafes iarques preso tamisel vnsnapha ia dron goscam lape voxa chimlah aueaux losge auioxan largemah.";
    out << "zureth axad lomah ied gura vancrasma ied sesch lapod vonse avo ave lamsage zimah zemah zumacah Vormex artman voz vozcha tolcas zapne zarvex zorquem allahah giburod Ampatraton zimegauna zonze zamca aschma vlpa tapa van vorxvam drusad Caph castarago grumna can'caphes absacancaphes zumbala teuort granx zumcot lu graf saxma Cape.";
    out << "Col age lam gem fam tepham vra ap du ca sampat voxham Lunzapha axquem Bobagelzod gaphemse lan'se agni cam setquo teth gaphad oxamarah gimnephad vox'canah vrn dage paphcod zambuges zambe ach oha zambuges gasca lunpel zadphe zomephol zun zadchal ureseh varun pachadah gusels vx amna pa granna oh vz";
    out << "Atra cas carmax pabamsed gero adol macom vaxt gestes laduch carse amages dascal panselogen dursca zureoch pamcasah vsca huädrongunda malue ior. gascama af orthox VANCORHG aspe zubra vaacaäh gandeua arinmaphel vax oh saoh abra iehudeh gamphe vndaxa casmat lafet vncas laphet vanascor torx glust hahaha ensede gumah galseds.";
    out << "Pacadpha palze zuma carphah uzad capaden v'lsage EXCOLPHAGMARTBH iasmadel voscon sem abnerda tohcoth iamphala pahath orcheth iesmog pasque Labaäh agas lada vng lasco ied ampha leda pageh gemze axax ozed caphzed campha voxal luthed gedan famech artsnad gathad zuresch pascha lo guma halphe dax vancron patel";
    out << "Canda lahad Bobagen afna vorzed phadel NOBTDAMBTH gascala oxad vanges vodoth mured achna adcol damath zesvamcul pacadaah zimles zoraston geh galze mazad pethel cusma iaphes hurascah orphade loscad mages mat lumfamge detchel orze camalah vndan padgze pathmataph zumad lephada ohaäx vlschan zembloh agne phamgah iudad capex Luzad vemech arse";
    out << "Onda gams luzgaph vxan genzed padex CoNGAMPHLGH ascath gadpham zurdah zamge gloghcha sapax tastel vn'sada phatheth zuncapha oxamachad semteph ascle zuncas magzed dulm pamfra husage axad exoradad casmet amphigel adcath luza pathem necotheth gesch labba doh doxa vascheth hoxan. lamesde lampha iodoch gonzah hamges glutha oxmogel demapha vz'ed ascraph.";
    out << "zudath chadgama omsage hor gadsa gezes ORPHaMZAMNAHE gedod asphed voxa gemgah lath gaphes zembloth chasca olphe dax marpha lothe sool separ marges bosqui laxa cosneth gonse dadg voxma v'mage vnx gascheth lood admah loo ga zemchanaphe am'nala ia pacheth noxda amah";
    out << "Gedox al SEMGANADABAH ongagageda phachel loodath haxna gunapagepha al se geda oh ooda gehoph pachad enol adax loges famgah laxqui hasche vadol vomsana gaxmadephnazad gel panca vam Sesquin oxal genoph voodal umadabah";
    out << "Asge lun zumia paxchadma enohol duran ORCHLoDMAPHAG mages oschan lod bunda cap luzan lorpha leuandah orxzed famzad genosodath phaselma gesda chomgasnaphgethnag goth ladmano Vmvar gezen vax gulzad margas luxt lapch iudath zomze van goth dah vorx guna ia ada Voxhamana";
    out << "Arze galsam vnza vcha pasel noxda Nobroschom gunadephogas dunseph mancaxmalcasmah iedhahmelcarna zemphe vncah lethoph bothnedgaphicasmel iothhathchasad manededmagon zuna gothel pascheph nodax vam phath mata";
    out << "Aphath zunca voxmor can zadcheth napha. VORDOMPHaNCHES gauesgosadel gurah leth agsnah orza max pace ieth cas lad fam pahogama zonchasphama zumbleschaphax vargatmagaster nehogatmagan vngaphaxmala gegath laxqu goga lab naches";
    out << "gedothar argo fa adophanah gamsech olneh varasah iusmach Vschna phaol doa vah oho lazed lazured amma donax valesto acaph lamphages ronox ganma iudreth loth adagma gonsaph godalga phareph iadsma zema loa agnaphagon zunaha al me ionaphacas zeda ox arni";
    out << "Adgzelga olms vanaph osma vages otholl dox an ga had latqui donaphe zu gar. phamah nordeph gasmat gasque gasla gas NA gasmaphes gasmagel gasnunabe vamsech absechel gulapha axnecho demsa pambochaph iehusa gadaamah nosad iures chy almse orsa vax marde zun effa mochoeffa zureheffa asga Lubeth bethlemcha maxiche iehuscoth iaphan ornada vamne od ghimnoh";
    out << "Arphe lamse gaphnedg argaph zonze zumcoth O'mdopadaphaab nulech gaartha ancaphama soldemcah casdra vges lapha ludasphando galubanoh apachana iedeph zembloh zamgýssel cheuacha laquet lozodma ierinth onaph uzad maspela gýman orphammagah iumesbalego archanphame. zamcheth zoach";
    out << "Am'chama zeuoth luthamba ganeph iamda ox oho iephad made noxa voscaph bamgephes noschol apeth iale lod ga NAzuma datques vorzad numech apheth nudach caseth iotha lax arseth armi pli ca tar bam a co zamgeph gaseth vrnod arispa iex ban Setha. oh lagnaph dothoth brazed vamchach odoamaäh zembles gunza naspolge gathme orsoth zurath vameth anseh.";
    out << "Zalpe iedmacha amphas nethoth alphax durah gethos ascheph nethoth iubad laxmah ionsa max dan do nasdoga matastos lateth vnchas amse Jacaph zembloagauh adphamagel ludchadamsa amphicatol arnopaa adapagemoh nodasma machestepho";
    out << "Lumbor iemasch onzed gamphidarah. gomaschapa zeba zun amph naho zucath uomplinanohahal machal lozma dauangeth buches lauax orxod maches donchaph luzath marpheth oz lanva don gauah oschol lumasa phedeph omsa nax domagere angenophacha phachadona";
    out << "oschala zamges onpha gemes phaches nolpha daxeth machesmachoh vastnalpoh gemas nach loscheph daphmech noth chales zunech maschol Lu gasnaph malces gethcaph madena oäh gemsah pa luseth iorbastamax elcaph rusam phanes domsath gel pachadora amaxchano lumageno armachaphamelon adro micho natath iamesebachola donadocha.";
    out << "Asmar gehotha gabseph achandas vnascor satquama latquataf hun ganses luximagelo asquapa lochath anses dosam vathne galsador ansech godamah vonsepalescoh admacah lu zampha oh adma zemblodarma varmiga zuna thotob amphichanosa gemichanadabah Vademado Vaselapagedo";
    out << "Amascabalonocha anodah aduradamah gonadephageno vnachapesmacho geminadochapamica vuamsapalage vocorthmoth achepasmacapha emcanidobah gedoah";
    out << "Nostoah geuamna da oscha lus palpal medna gorumbalogeph acapnapadapha Volsema gonogedocha ambusabaloh gemusacha vamiliopha zumnegadaphagepha iurehoh";
    out << "Zemnoda amni fa chebseth vsangrada bosadoma zumacoh aphinabacha buzadbazu amachapadomicha zumanepasso NA vuamanabadoth zumblegampha zumblecaphamacha";
    out << "Zudneph arni ioh pan zedco lamga nahad lebale nochas arni cans losmo iana olna dax zemblocha zedman pusatha vamo mah oxex parzu drana anza pasel lumah coxech adamax gonboh alze dah lusache asneph gedma noxdruma Vamcaphnapham astichel ratrugem abnath lonsas masqueth tauinar tadna gehodod gaphramsana asclor drusaxpa";
    out << "Amgedpha lazad ampha ladmaachel galdamichael Vn'za dedma Luz zacheph pilathob gano vamah zunasch zemblagen onman zuth catas max ordru iadse lamad caphicha aschal luz. ampna zodminada excaphanog salgemphane Om vrza lat quartphe lasque deth ürad oxmana gamges";
    out << "Arney vah nol gadeth adney ox vals nath gemseh ah orza val gemah, oh gedva on zembah nohhad vomfah olden ampha nols admacha nonsah vamfas ornad, alphol andax o'rzadah vos ansoh hanzah voh adma ioha notma goth vamsed adges onseple ondemax orzan, vnfa onmah vndabra gonsah gols nahad NA.";

    return out;
}

QList<QString> table1b(){
    QList<QString> out;

    out << "Oxar varmol pan sampas os al pans orney andsu alsaph oucha cosdam on­za­go­les natmatatp max, olnah von ganse pacath olnoh vor nasquah loth adnay nonsah oxansah vals nodax vonqueth lan sandquat ox arda'nh onzâbel ormach douquin astmax arpagels ontipodah omvah nosch als mantquts, armad notgals. Vantantquah +";
    out << "Ondroh als vrh. panchah orn sandvah loh andah nol pan, sedmah zugeh als ab­mi­cad­am­pâ­get ordomph, axah gethol vav axel anthath gorsan vax parsah vort lanq an'damsah getheol, vrchan navadah o'xembles armax lothar, vos antath, orse vax alnoth, other mals olnah gethom vardamach, alls; Orgeth";
    out << "Or pasquah omzadah vorts, ange'nodah varsaua onch aldumph, anget onsaual galta oth aneth ax pa gesne ouad ax orneh al­dum­ba­ges vos­comph alze ax, orzad andah gost astoh nadah vortes, astmah notesma goth nathad omza, geth alteth ox, degath onda voxa gemnache adna dansa als alst";
    out << "arsah. Orthath ols gast ardoh max varmah doth novamq lath, adnab gothan, ardri'noh astomagel arpaget asteth arde obza, ols NA gem­na­pa­la­ba­m'i­da orsat nahah Odmazen an'dulphel, ox ambrassah oxah geth nor vamfah genoh daqueth als astna, oh tatoh, alsah goth necor andeoh neo alda nah";
    out << "Vanlah oha demagens on sunfah, paphah olemneh, ozadcha lax ornah vor adme ox vastmah gu labazna, gamnacho asthmah ochado landridah vons sah, lugho iahat nabscham nohads vandispa rossamod androch alphoh, zumbloh asnah gonfageph aldeh lo dah vax orh asmo, gad au dansequa deo, dath vax nograh vor segbat Mon.";
    out << "Arni olbah galpa lohanaha gau­pu­ma­gen­sah ollo var se darsah goho al­bu­mi­cla­ma­ca­pa­loth ieho nad veslah vors ardno inmony asquam rath als vasmah genda loggahah astmu.";
    out << "Arnah notah lax vart luhoh desmaph, ol ca­pra­mi­na­cah ox­and­an­vah gem­ne­lo­ri­pli­ton­pha ac­cam­plah­no­stapha or­max­adaha­har or­zem­bli­zad­mah pan­che­fe­lo­ge­doh aschah olmah ledoh vaxma";
    out << "Gans na cap lan seda ax nor vorza vo laspral onsa gem gemah noph gazo na von santfa nostradg ansel vnsa pah vort velsa or alda viax nor adroh semneh ols vandesqual olzah nolpax pahah lothor ax ru vansar glimnaph gath ardot ardri axa noh gaga leth arde maxa.";
    out << "Corsal mabah noplich alps arsod vord vanfax oriox nabat gemnepoh laphet Ioda nat vombal nams ar geth alloah nephirt. lauda noxa voxtaf ardno androch labmageh ossu allmaglo ardot nalbar vanse dar­to vorts parsan vr vnrah vor gadeth leth orze nax vomreh agelpha, legar or nembla ar vah Su.";
    out << "Zanchcumachaseph, ol­za­mi­no­ah Vals­e­bu­ra­ah nodali­ga­nax or­sap­na­go dar­sag­na­pha nob­si­blith ar­mi­pyth ar­se­po­lo­ni­tan­tons Jem­bul­sa­mar le­bo­ge axpar or­na­za ol­dax­ardaco­ah";
    out << "Semno ah al­chi­do­a­cha­da Sel­pag­in­o­dah adahu­ba­mi­ca­noh dam pah gli as cha nor ox­om­pa­mi­na­pho lemp, na, gon sa pha ne co al pha as pa ge mo cal na tu ra ge";
    out << "Sen gal se quar rus fa glan sux taft ormaca ox i no dal ge brah nop tar na gel vom na ches pal ma cax, arsep as don sadg asc lan fan che dah nor vi car max coh zum bla zanpha ad geh do ca ba ah";
    out << "Ar gem na ca pal fax, orr nido hab cas pigan alpuh gagah loth ral sa bra dan go sa pax volsan ques tan ondapha opicab or zy la pa a­chra­pa­ma­les ad ma car pah oxalps on da pa, gem na de vor guse";
    out << "Lat gans sa par sat lasteah lor adah noxax ardephis nonson andoh gv'mzi vor sab liboh ad ni sa pa loth gaho lar va noxa oho lan sempah noxa Vriah sephah lusaz odgalsax nottaph ax v'rnoc arpos arta zem zubah lothor gas lubah vom za da phi car no";
    out << "As­so­ta­phe on­dah vor ban sanphar pa loth agno iam nesroh am algors vrrabah geuseh alde ox nah vors purblox amphicab nostrohh admag or napsu asmo lon gamphi arbel nof amphi on Saubloth aschi nur laffax las doxa pra gem a Sestrox amphi nax var sembbh";
    out << "Angesel oxcapacad onz adq ochadah olzah vor nah orpogographel al sa gem ua ca pi coh vl da pa por sah naxor vonsa rons vrbanf lab dun zaph algadef loh gem vortaoh amph ahoha za vaxorza leph oxor neoh ah va du­na­ca pi ca lodox ard nah.";
    out << "Iahod vox ar pi cah lot tar pi ges nol zim na plah ge o gra plih ne go ah va lu gan zed am phi la doh zan veh al nex oh al pha ze goth gedoth axor van zeba al ca pa Luma ges ard de oh ah";
    out << "Onchas lagod van Sebageh oxangam pah gos dah manzeh ocondah vardol Sebagh ol madan NA ohal Sepaget, otoxen narvah lubatan ansem nofet au naba notoh ax arsah mans Vstgam pahod pah mal sednah gestons amphes al manso gapalebâton arra nax vamfes amah dot agen nalphat ar zamne oh Sages";
    out << "nax lerua nath Zembloh axpadabamah Sanzapas gunzanquah ona var demneh gah lod vmnah doxa val tarquat mans ol gem nageph au zanbat vx anzach al pamboha naxtath ol nada vam nonsal aua nal gedot vorx alge lah despa gu prominabâmîgah olpaz ord gamnat lem paz cath normadah on demq";
    out << "Laffah ie ogg dalseph abrimanadg oldomph ledothnar ymnachar onze vam sepno voxauaret ol zantqur amph nas Sages om nartal vor miscam bemcax lappad gesso drux capgol ass letnar vom sausah or gamprida ornat vol asmd onza duh get hansa gorh hubra galsaropah nequax dap gemno ab pnidah noxd lumbam";
    out << "al gethroz ax arvan oh zempal guh arvax no demnat ar pambals nop nonsal geh axor pam vartop ab vbrah cardax lon songes au dumax ar nephar lu gemne om Asda vorts vmrod val manqh noh Sam, naga vrbrast Lurvandax vpplod dam zurtax loa an avarn nar gemplicabnadah oxa";
    out << "nooa Babna ampha dum nonsap vrs daluah marsasqual orma nabath Sabaothal netma vol sempra isch laue ondeh noh semblax or mansa macapal vngenel vorsepax vrsabada noxanquah vndalph asmoh vxa na Gaspar vmpaxal Lapproh Iadd nomval vp setquam nol astma vors: vrdem gnasplat bef affafefafed noxtah Volls laydam ovs nac";
    out << "cedah or manveh geh axax nolsp damva dor demgoh apoxan Subliganaxnarod orchal vamnad vez gemlehox ar drulalpa ax vr samfah oladmax vr sappoh Luah vr pabmax luro lam faxno dem vombres adusx or sembal on vamne oh lemne val se quap vn nap nastosm dah voz mazax lumato games on neda.";
    out << "voh gemse ax pah losquan nof afma dol vamna vn samses oh set, quamsa ol danfa dot santa on anma ol subracah Babalad vansag olso pas gonred vorn chechust axaroh rugho am nadom val sequot ne texpa vors vrs al pam vans na tomvamal ansipamals notems anqe arxe al";
    out << "pangef offd ne pamfah aliboh a nostâfâges almesed vrmast geus vrmax au semblox satq quayntah luzez arne noh pamna sams bantes orn volsax vors vnisapa monsel dah nax ah pah vomreb doth danseqox anzazed onz anfal nom vamreh volts vrnacapacapah noshan yalt gelfay nor sentqbt onbanzar luntaf val sentepax";
    out << "ornisa nor Pampals anz alpah nox noxa gendah von gamne dah vors ad na lepnazu acheldaph var honza gune alsaph nal vomsan vns alpd a domph ar zemnip ans vrnach vancef ban yanzem ob aha vons nabrah vh asmo drat vormez al pasquar no gems nah zem lasquith apsantah";
    out << "Vol zans alphi ne gansad ol pam ro dah vor vngef a deoh nad vnsemel apodmacah vnsap val vndar ban cefna dux hansel yax nolpah volts quayntah gam vemneg oh asq al panst ans vntah hunsansa Apnad ratq a sanst nel odogamanazar. olzah guh oh nah varsa vpangah neoh aho";
    out << "Notgah ox vr auonsad vl dath nox lat ges orn val sedcoh leth arney vas ars galep odampha nol axar vox apracas nolph admi adpalsah noh vrh gednach vax varsablox vrdam pagel admax lor vamtage oxandah lamfo nor vorsah axpaa, ols nugaphar adras vxar nostrilgan ampacoh vortes lesqual exoh.";
    out << "Ses vah nomre gal sables orzah, get les part, ox ar se de colmachu ardeh lox gempha lar vamra goh naxa vors admah gebah, semfugel adma geod alzeh orzam vanchet, oxam prah geh orzad Val nexo, vam seleph oxa, noha par gumsah askeph nox adroh lestof ad moxa nonsurrach";
    out << "Vomchal as pu gan san var, sem quah lah set gedoh argli oranza vor zina sedcatah zurehoh admich, ors arsah varsab, oliba vortes lunsanfah, adnah vor semquax, vorsan lap varsah gebdah voxlar geoh, gemfel ad gvns. aldah gor vanlah, gehudan vor sableth, gedvel ax ors, manch var sembloh.";
    out << "Ar dam fa ge do hah Luxh arcan Mans lubrah vor semblas adna gor partat, nor vilso adchu apri sed amphle nox arua getol. Vor sambla geth, arse pax vor sah. gelh aho gethmah or gemfa nah prax chilad ascham na prah oxah var setqua lexoh vor sambleh zubrah.";
    out << "Lax or setquah vah lox remah Nol sadma vort, famfa le gem nah or sepah vartef a geh Oha lon gaza Onsa ges adrux: vombalzah ah vaxtal. noh sedo lam, vom tantas oxarzah Mechol va zebn geth adna vax, ormacha lorni adrah, Gens arnah vor, Arsad odiscoh alidah nepho.";
    out << "Hastan bah ges loh ru mal; vrabro den varsah, Mah rox idah ru gebna demphe, ors amvi ar, Genba, oxad va ges lath vriop: nal pas vi me ro to ad­na­vah ged anse lah verbrod vn gelpa, lux ard do ah vast vor Ge­ma­fa­noh";
    out << "Amles ondanpha noxt vradah gel nubrod Arb a cha lo pe go ha pa ra zem che par ma la Na bu­ra doh gem la pa or­zin fax nol ad micapar vo si pi ca la ton andrah vox ardno, get na ca ploh gal­zun";
    out << "O'r ge mah luza ca poh nox trah vioxah nebo hu ge o mi lah cox cha dah or na hu da vol sa pah: No bro ch, al pa chidomph nab la grux la vx ar ga fam gel ne do ga lah vo sa pah ";
    out << "Gu la ge dop ax ix ox a max lun fa gem pah orsa dev'lmah Ge pa cha vor si ma coh alduth gempfa: Nox gal max ar hu gaf gli no rob va gen la car du zum ox am' pli zam zu latmah ge ge ma ohahah.";
    out << "Ga la pa drux vax ma geb la geb or che plon gan zed ah Vox ar vox gelet ar gahad, gan pa gan doruminaplah vor zinach cû pa chef ardrah ox ox pol sa gal max nah guth ardeth on zupra cro cro gah var sa ma nal";
    out << "Ar sa ba choas noh al geh oh, ax ar pa gal olza deh or za zu max exoh eh, or cah pal donzaha onza zethas: nor sap se pah onzap a palmah aldoh voh nablebah gemnapam os malsa or naoh zar bu lagem pah ne­o ha brah";
    out << "Tal gep ar sep nah doh, vors alsa doh necoh am ar geth na ges alpran odox malsapnah, gohor ahoh gadmah ol daneph aludar don­za­gab ol­sa­gah nebthuh or sapnar balgonph nep gemloh, ax amna duth achar laspa, voha, naxvolh gas vergol ah pratnom gea nostuamph";
    out << "Va'n sa pal sah gon so gon ge la bu ra doh tato lang, ge me fe ran on da pans ge la brah: or pa ge mal on san' fan gen olc ma cha lan Von se gor a pri cas nor va gel om bra cau cohadal.";
    out << "adros,a,clodfac,dogepnah,lapcah,mocdacode,famon,tualc,dom,";
    out << "vrasnageph,amphidon,gansel,vax,orehamah,vorsafansa,ucas";
    out << "damifaga,nabulax,orsageh,nam'vah,ocar,lunsangel,carpacoa.";
    out << "lunsemneph,odarnachoh,zembloh,oblicandon,galsorxvlaga,";
    out << "fomnaph,apansageh,lonsugalan,grast,vblanso,arnox,vonsao";
    out << "taltemaphech,ormachadagenox,vrstamvah,nadvareh,ons,arg";
    out << "zucanzu,napliorah,norge,hahanaha,vsplah,gradunvah,navio,";
    out << "arsah,vonrogen,dahvalah,orzap,cvl,carsed,a,porsal,qastava,";
    out << "ganfumarabomonah,gastages,ordolph,naqas,orgemvah,noxad.";

    return out;
}

QList< QList<QString> > table1() {
    QList< QList<QString> > out;
    out << table1a();
    out << table1b();
    return out;
}

#endif // TABLE1_H
